# kitchen-sync

./: pom.xml
kitchen-sync-core/: pom.xml
kitchen-sync-core/src/main/java/com/iskcon/kitchensync/config/: KitchenSyncLookUp.java
kitchen-sync-core/src/main/java/com/iskcon/kitchensync/core/: KitchenSyncApp.java
kitchen-sync-core/src/main/java/com/iskcon/kitchensync/dao/: IKitchenSyncDao.java  KitchenSyncDaoImpl.java
kitchen-sync-core/src/main/java/com/iskcon/kitchensync/model/: Devotee.java
kitchen-sync-core/src/main/java/com/iskcon/kitchensync/util/: DevoteeType.java
kitchen-sync-core/src/main/resources/: kitchen-sync-core-config.xml
kitchen-sync-war/: pom.xml
